from flask import Flask  # это подключние библиотечки Flask, чтобы с ней работать можно было

# создаем экземпляр веб приложения (да-да веб приложение — это просто экземпляр класса)
# __name__ -- это просто имя нашего файла, чтобы можно было отличить одно приложение от другого
# если их вдруг будет несколько
app = Flask(__name__)  

@app.route('/') # путь на который мы будем реагировать, пока не будем вникать почему надо писать именно так 
def hello(): # объявляем обычную функцию, с именем hello
    return 'Привет! =)' # возвращаем ответ на запрос в виде фразы "Привет!"

@app.route('/123')
def my_new_url_with_123():
    return('И снова здравствуй, так и что не меняемся?')

@app.route('/hello/')
def new_hello():
    return 'Привет странник     xss'


